program readwritescreen
implicit none
	integer :: i = 2, n
	logical :: n_is_prime = .true.
	
	write(*,*) 'Enter a positive integer'
	read(*,*) n ! read integer, throws error if not integer
	if (n>0) then
		! determine whether n is prime
		if (n==1) then
			n_is_prime = .false.
		else if (n==2) then
			n_is_prime = .true.		
		else
			do while (i<=n/2)
				if (mod(n,i)==0) then
					n_is_prime = .false.
					exit
				end if
				i=i+1
			end do
		end if
		! write the result
		print*, n,' is prime ? ',n_is_prime
	else
		! write if input is not positive
		print*, n,' is not positive.'
	end if
end program readwritescreen
