\relax 
\newlabel{1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathaccentV {dot}05F{r}$ vs. $r$ for\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1\hbox {}\unskip \@@italiccorr )}}.}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase portraits corresponding to Figure 1. The $x$ and $y$ range of each graph is $3b$ and all flows are counter-clockwise.}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bifurcation diagram.}}{3}}
\newlabel{fig3}{{3}{3}}
\newlabel{2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The locus of saddle-node bifurcations of periodics.}}{6}}
\newlabel{fig4}{{4}{6}}
